{
    "actions_player1": [
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_Y"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_N"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_P"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_F9"
        }
	]
    ,"actions_gun1": [
    {
            "trigger": ["left", "right", "middle"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ],
            "description": "Exit emulator"
    }
    ]
}
